http:
  routers:
    traefik:
      rule: "Host(`traefik.gdelt-analytics.centralindia.cloudapp.azure.com`)"
      entryPoints:
      - web
      middlewares:
      - default-auth
      service: traefik-service
    consul:
      rule: "Host(`consul.gdelt-analytics.centralindia.cloudapp.azure.com`)"
      entryPoints:
      - web
      middlewares:
      - default-auth
      service: consul-service
    nomad:
      rule: "Host(`nomad.gdelt-analytics.centralindia.cloudapp.azure.com`)"
      entryPoints:
      - web
      middlewares:
      - default-auth
      service: nomad-service
  # Add the service
  services:
    traefik-service:
      loadBalancer:
        servers:
        - url: http://127.0.0.1:8080
    consul-service:
      loadBalancer:
        servers:
        - url: http://127.0.0.1:8500
    consul-agent-service:
      loadBalancer:
        servers:
        - url: http://127.0.0.1:9500
    nomad-service:
      loadBalancer:
        servers:
        - url: http://127.0.0.1:4646
  middlewares:
    # Passwords must be hashed using MD5, SHA1, or BCrypt.
    # To create user:password pair, it's possible to use this command:
    # echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
    default-auth:
      basicAuth:
        usersFile: "/home/ubuntu/cloudinit/users.secrets"
        removeHeader: true
    